is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FreeFood_Project
build_property.ProjectDir = C:\Users\maks6\source\repos\FreeFood_Project\FreeFood_Project\

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/CompanyPages/AddBoxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.CompanyPages.AddBoxPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompanyPages\AddBoxPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompanyPages\AddBoxPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/CompanyPages/DetailBoxCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.CompanyPages.DetailBoxCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompanyPages\DetailBoxCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompanyPages\DetailBoxCompanyPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/CompanyPages/MainCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.CompanyPages.MainCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompanyPages\MainCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompanyPages\MainCompanyPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/CompanyPages/PropertiesCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.CompanyPages.PropertiesCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompanyPages\PropertiesCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompanyPages\PropertiesCompanyPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/CompanyPages/SettingsCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.CompanyPages.SettingsCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompanyPages\SettingsCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompanyPages\SettingsCompanyPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/CompanyPages/UpdateBoxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.CompanyPages.UpdateBoxPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompanyPages\UpdateBoxPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompanyPages\UpdateBoxPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/Pages/ChooseTypeUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.Pages.ChooseTypeUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ChooseTypeUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ChooseTypeUserPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/Pages/SignInCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.Pages.SignInCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignInCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignInCompanyPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/Pages/SignInUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.Pages.SignInUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignInUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignInUserPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/Pages/SignUpCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.Pages.SignUpCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpCompanyPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/Pages/SignUpUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.Pages.SignUpUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SignUpUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SignUpUserPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/UserPages/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages\AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages\AboutPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/UserPages/AllBoxesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.AllBoxesPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages\AllBoxesPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages\AllBoxesPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/UserPages/AllCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.AllCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages\AllCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages\AllCompanyPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/UserPages/DetailBoxesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.DetailBoxesPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages\DetailBoxesPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages\DetailBoxesPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/UserPages/DetailCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.DetailCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages\DetailCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages\DetailCompanyPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/UserPages/FavouritesUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.FavouritesUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages\FavouritesUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages\FavouritesUserPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/UserPages/MainUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.MainUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages\MainUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages\MainUserPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/UserPages/ProfileUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.ProfileUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages\ProfileUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages\ProfileUserPage.xaml

[C:/Users/maks6/source/repos/FreeFood_Project/FreeFood_Project/UserPages/SettingsUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.SettingsUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages\SettingsUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages\SettingsUserPage.xaml
