# FreeFood

./: FreeFood_Project.sln  key.keystore
FreeFood_Project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreeFood_Project.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FreeFood_Project/Cards/: Box.cs  BoxCard.cs  CompanyCard.cs
FreeFood_Project/CompanyPages/: AddBoxPage.xaml  AddBoxPage.xaml.cs  DetailBoxCompanyPage.xaml  DetailBoxCompanyPage.xaml.cs  MainCompanyPage.xaml  MainCompanyPage.xaml.cs  PropertiesCompanyPage.xaml  PropertiesCompanyPage.xaml.cs  SettingsCompanyPage.xaml  SettingsCompanyPage.xaml.cs  UpdateBoxPage.xaml  UpdateBoxPage.xaml.cs
FreeFood_Project/Model/: Company.cs  User.cs  User_view.cs
FreeFood_Project/Pages/: ChooseTypeUserPage.xaml  ChooseTypeUserPage.xaml.cs  SignInCompanyPage.xaml  SignInCompanyPage.xaml.cs  SignInUserPage.xaml  SignInUserPage.xaml.cs  SignUpCompanyPage.xaml  SignUpCompanyPage.xaml.cs  SignUpUserPage.xaml  SignUpUserPage.xaml.cs
FreeFood_Project/Resources/Styles/: Colors.xaml  Styles.xaml
FreeFood_Project/UserPages/: AboutPage.xaml  AboutPage.xaml.cs  AllBoxesPage.xaml  AllBoxesPage.xaml.cs  AllCompanyPage.xaml  AllCompanyPage.xaml.cs  DetailBoxesPage.xaml  DetailBoxesPage.xaml.cs  DetailCompanyPage.xaml  DetailCompanyPage.xaml.cs  FavouritesUserPage.xaml  FavouritesUserPage.xaml.cs  MainUserPage.xaml  MainUserPage.xaml.cs  ProfileUserPage.xaml  ProfileUserPage.xaml.cs  SettingsUserPage.xaml  SettingsUserPage.xaml.cs
FreeFood_Project/ViewModel/: AddBoxViewModel.cs  AllBoxesViewModel.cs  AllCompanyViewModel.cs  DetailBoxCompanyViewModel.cs  DetailBoxesViewModel.cs  DetailCompanyViewModel.cs  FavouritesViewModel.cs  GlobalDataViewModel.cs  MainCompanyViewModel.cs  MainUserViewModel.cs  MainViewModel.cs  ProfileUserViewModel.cs  PropertiesCompanyViewModel.cs  SettingCompanyViewModel.cs  SettingsUserViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UpdateBoxCompanyViewModel.cs
