is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FreeFood_Project
build_property.ProjectDir = /Users/iskander/Documents/FreeFood_Project/FreeFood_Project/

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/CompanyPages/AddBoxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.CompanyPages.AddBoxPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompanyPages/AddBoxPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompanyPages/AddBoxPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/CompanyPages/DetailBoxCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.CompanyPages.DetailBoxCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompanyPages/DetailBoxCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompanyPages/DetailBoxCompanyPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/CompanyPages/MainCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.CompanyPages.MainCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompanyPages/MainCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompanyPages/MainCompanyPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/CompanyPages/PropertiesCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.CompanyPages.PropertiesCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompanyPages/PropertiesCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompanyPages/PropertiesCompanyPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/CompanyPages/SettingsCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.CompanyPages.SettingsCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompanyPages/SettingsCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompanyPages/SettingsCompanyPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/CompanyPages/UpdateBoxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.CompanyPages.UpdateBoxPage.xaml
build_metadata.AdditionalFiles.TargetPath = CompanyPages/UpdateBoxPage.xaml
build_metadata.AdditionalFiles.RelativePath = CompanyPages/UpdateBoxPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/Pages/ChooseTypeUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.Pages.ChooseTypeUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ChooseTypeUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ChooseTypeUserPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/Pages/SignInCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.Pages.SignInCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/SignInCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/SignInCompanyPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/Pages/SignInUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.Pages.SignInUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/SignInUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/SignInUserPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/Pages/SignUpCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.Pages.SignUpCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/SignUpCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/SignUpCompanyPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/Pages/SignUpUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.Pages.SignUpUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/SignUpUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/SignUpUserPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/UserPages/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages/AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages/AboutPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/UserPages/AllBoxesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.AllBoxesPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages/AllBoxesPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages/AllBoxesPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/UserPages/AllCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.AllCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages/AllCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages/AllCompanyPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/UserPages/DetailBoxesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.DetailBoxesPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages/DetailBoxesPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages/DetailBoxesPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/UserPages/DetailCompanyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.DetailCompanyPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages/DetailCompanyPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages/DetailCompanyPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/UserPages/FavouritesUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.FavouritesUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages/FavouritesUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages/FavouritesUserPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/UserPages/MainUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.MainUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages/MainUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages/MainUserPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/UserPages/ProfileUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.ProfileUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages/ProfileUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages/ProfileUserPage.xaml

[/Users/iskander/Documents/FreeFood_Project/FreeFood_Project/UserPages/SettingsUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FreeFood_Project.UserPages.SettingsUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = UserPages/SettingsUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = UserPages/SettingsUserPage.xaml
